# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 248
<Subscription 245>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner root
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1560930843
NextEventId 1
</Subscription>
